# epam-wklab-karaf

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/resource/: feature.xml
