<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.wklab</groupId>
    <artifactId>karaf-feature</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.helper.plugin>3.0.0</maven.build.helper.plugin>
        <karaf.plugin>4.1.1</karaf.plugin>
    </properties>

    <modules>
        <module>server-bundle</module>
        <module>server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.epam.wklab</groupId>
            <artifactId>soapsvcsrv-bundle</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.plugin}</version>

                <executions>

                    <execution>
                        <id>create-kar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>kar</goal>
                        </goals>
                        <configuration>
                            <featuresFile>${project.basedir}/src/main/resource/feature.xml</featuresFile>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <aggregateFeatures>true</aggregateFeatures>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
